<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Interpreter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Interpreter</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/jtrj13/Documents/Developer/Learn2Code/Python_Programming/matlab-interpreter/Interpreter.py">/Users/jtrj13/Documents/Developer/Learn2Code/Python_Programming/matlab-interpreter/Interpreter.py</a></font></td></tr></table>
    <p><tt>Filename:&nbsp;<a href="#Interpreter">Interpreter</a>.py<br>
Description:<br>
Author:&nbsp;&nbsp;&nbsp;&nbsp;Juan&nbsp;Trejo<br>
Github:&nbsp;&nbsp;&nbsp;&nbsp;https://github.com/jtrejo13</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Interpreter.html#NodeVisitor">NodeVisitor</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Interpreter.html#Interpreter">Interpreter</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Interpreter">class <strong>Interpreter</strong></a>(<a href="Interpreter.html#NodeVisitor">NodeVisitor</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Interpreter">Interpreter</a>&nbsp;to&nbsp;traverse&nbsp;an&nbsp;Abstract&nbsp;Syntax&nbsp;Tree&nbsp;representing<br>
a&nbsp;script&nbsp;in&nbsp;the&nbsp;MATLAB&nbsp;language.&nbsp;As&nbsp;the&nbsp;interpreter&nbsp;traverses<br>
the&nbsp;tree,&nbsp;it&nbsp;evaluates&nbsp;expressions<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;parser(Parser):&nbsp;The&nbsp;parser&nbsp;constructed&nbsp;with&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;to&nbsp;be&nbsp;interpreted<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;parser(Parser):&nbsp;The&nbsp;parser&nbsp;constructed&nbsp;with&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;to&nbsp;be&nbsp;interpreted<br>
&nbsp;&nbsp;&nbsp;&nbsp;GLOBAL_SCOPE(dict&nbsp;key:str&nbsp;value:float&nbsp;or&nbsp;int)&nbsp;Scope&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;variables&nbsp;in&nbsp;script<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Interpreter.html#Interpreter">Interpreter</a></dd>
<dd><a href="Interpreter.html#NodeVisitor">NodeVisitor</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Interpreter-__init__"><strong>__init__</strong></a>(self, parser)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Interpreter-interpret"><strong>interpret</strong></a>(self)</dt><dd><tt>Interprets&nbsp;the&nbsp;passed&nbsp;AST</tt></dd></dl>

<dl><dt><a name="Interpreter-raise_error"><strong>raise_error</strong></a>(self)</dt><dd><tt>Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Exception:&nbsp;Error&nbsp;interpreting&nbsp;input</tt></dd></dl>

<dl><dt><a name="Interpreter-visit_Assign"><strong>visit_Assign</strong></a>(self, node)</dt><dd><tt>Custom&nbsp;visitor&nbsp;method&nbsp;for&nbsp;Assign&nbsp;Node.&nbsp;Defines&nbsp;or&nbsp;updates&nbsp;an<br>
identifier&nbsp;in&nbsp;GLOBAL_SCOPE&nbsp;when&nbsp;assignment&nbsp;node&nbsp;is&nbsp;encountered</tt></dd></dl>

<dl><dt><a name="Interpreter-visit_BinaryOp"><strong>visit_BinaryOp</strong></a>(self, node)</dt><dd><tt>Custom&nbsp;visitor&nbsp;method&nbsp;for&nbsp;BinaryOp&nbsp;Node<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;or&nbsp;float:&nbsp;The&nbsp;result&nbsp;of&nbsp;a&nbsp;binary&nbsp;operation<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Exception:&nbsp;If&nbsp;ill-conditioned&nbsp;AST</tt></dd></dl>

<dl><dt><a name="Interpreter-visit_Compound"><strong>visit_Compound</strong></a>(self, node)</dt><dd><tt>Custom&nbsp;visitor&nbsp;method&nbsp;for&nbsp;Compound&nbsp;Node</tt></dd></dl>

<dl><dt><a name="Interpreter-visit_Node"><strong>visit_Node</strong></a>(self, node)</dt><dd><tt>Custom&nbsp;visitor&nbsp;method&nbsp;for&nbsp;Node</tt></dd></dl>

<dl><dt><a name="Interpreter-visit_Num"><strong>visit_Num</strong></a>(self, node)</dt><dd><tt>Custom&nbsp;visitor&nbsp;method&nbsp;for&nbsp;Num&nbsp;Node<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;or&nbsp;float:&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;token&nbsp;in&nbsp;the&nbsp;node</tt></dd></dl>

<dl><dt><a name="Interpreter-visit_UnaryOp"><strong>visit_UnaryOp</strong></a>(self, node)</dt><dd><tt>Custom&nbsp;visitor&nbsp;method&nbsp;for&nbsp;UnaryOp&nbsp;Node<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;or&nbsp;float:&nbsp;The&nbsp;result&nbsp;of&nbsp;a&nbsp;unary&nbsp;operation<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Exception:&nbsp;If&nbsp;ill-conditioned&nbsp;AST</tt></dd></dl>

<dl><dt><a name="Interpreter-visit_Var"><strong>visit_Var</strong></a>(self, node)</dt><dd><tt>Custom&nbsp;visitor&nbsp;method&nbsp;for&nbsp;Var&nbsp;Node<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;or&nbsp;float:&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;token&nbsp;in&nbsp;the&nbsp;ID&nbsp;node<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;NameError&nbsp;exception&nbsp;if&nbsp;identifier&nbsp;reached&nbsp;has<br>
&nbsp;&nbsp;&nbsp;&nbsp;not&nbsp;been&nbsp;declared&nbsp;earlier&nbsp;in&nbsp;the&nbsp;tree&nbsp;(i.e&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;not&nbsp;in&nbsp;GLOBAL_SCOPE)</tt></dd></dl>

<hr>
Methods inherited from <a href="Interpreter.html#NodeVisitor">NodeVisitor</a>:<br>
<dl><dt><a name="Interpreter-generic_visit"><strong>generic_visit</strong></a>(self, node)</dt><dd><tt>Falback&nbsp;method&nbsp;if&nbsp;node&nbsp;passed&nbsp;to&nbsp;visit&nbsp;does&nbsp;not&nbsp;have&nbsp;a&nbsp;custom&nbsp;visit&nbsp;method</tt></dd></dl>

<dl><dt><a name="Interpreter-visit"><strong>visit</strong></a>(self, node)</dt><dd><tt>Generic&nbsp;<a href="#NodeVisitor">NodeVisitor</a>&nbsp;class&nbsp;to&nbsp;apply&nbsp;a&nbsp;'visit'&nbsp;method&nbsp;based<br>
on&nbsp;the&nbsp;Node&nbsp;type&nbsp;observed&nbsp;in&nbsp;the&nbsp;Abstract&nbsp;Syntax&nbsp;Tree</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="Interpreter.html#NodeVisitor">NodeVisitor</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NodeVisitor">class <strong>NodeVisitor</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Generic&nbsp;<a href="#NodeVisitor">NodeVisitor</a>&nbsp;class&nbsp;to&nbsp;redirect&nbsp;a&nbsp;specific&nbsp;Node<br>
type&nbsp;in&nbsp;the&nbsp;Abstract&nbsp;Syntax&nbsp;Tree&nbsp;to&nbsp;its&nbsp;custom&nbsp;'visit'&nbsp;method<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NodeVisitor-generic_visit"><strong>generic_visit</strong></a>(self, node)</dt><dd><tt>Falback&nbsp;method&nbsp;if&nbsp;node&nbsp;passed&nbsp;to&nbsp;visit&nbsp;does&nbsp;not&nbsp;have&nbsp;a&nbsp;custom&nbsp;visit&nbsp;method</tt></dd></dl>

<dl><dt><a name="NodeVisitor-visit"><strong>visit</strong></a>(self, node)</dt><dd><tt>Generic&nbsp;<a href="#NodeVisitor">NodeVisitor</a>&nbsp;class&nbsp;to&nbsp;apply&nbsp;a&nbsp;'visit'&nbsp;method&nbsp;based<br>
on&nbsp;the&nbsp;Node&nbsp;type&nbsp;observed&nbsp;in&nbsp;the&nbsp;Abstract&nbsp;Syntax&nbsp;Tree</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-interp_eval"><strong>interp_eval</strong></a>(parser:Parser.Parser)</dt><dd><tt>parser&nbsp;to&nbsp;evaluate&nbsp;input</tt></dd></dl>
 <dl><dt><a name="-interp_print"><strong>interp_print</strong></a>(writer:IO[str], result:Dict)</dt><dd><tt>writer&nbsp;for&nbsp;output<br>
result&nbsp;to&nbsp;be&nbsp;printed</tt></dd></dl>
 <dl><dt><a name="-interp_read"><strong>interp_read</strong></a>(text:str)</dt><dd><tt>text&nbsp;to&nbsp;evaluate</tt></dd></dl>
 <dl><dt><a name="-interp_solve"><strong>interp_solve</strong></a>(reader:IO[str], writer:IO[str])</dt><dd><tt>reader&nbsp;with&nbsp;input<br>
writer&nbsp;for&nbsp;output</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ASSIGN</strong> = 'ASSIGN'<br>
<strong>DIV</strong> = 'DIV'<br>
<strong>EOF</strong> = 'EOF'<br>
<strong>FLOAT</strong> = 'FLOAT'<br>
<strong>ID</strong> = 'ID'<br>
<strong>INTEGER</strong> = 'INTEGER'<br>
<strong>LPAREN</strong> = 'LPAREN'<br>
<strong>MINUS</strong> = 'MINUS'<br>
<strong>MUL</strong> = 'MUL'<br>
<strong>PLUS</strong> = 'PLUS'<br>
<strong>RESERVED_KEYWORDS</strong> = {}<br>
<strong>RPAREN</strong> = 'RPAREN'<br>
<strong>SEMI</strong> = 'SEMI'</td></tr></table>
</body></html>